views/account.pug
extends base 

block content 
    .nav-container
        p
            span.active-color JobTracker
        ul.nav-menu
            li.btn.btn-nav.nav-item
                a.nav-link.logout(href="#") Log Out
            li.btn.btn-nav.nav-item.center-div
                a(href="#", class="nav__el")
                    img.user-img(src="/img/default.jpg", alt="User photo")
                    |  &nbsp;
                span=user.firstName
        .hamburger
            span.bar
            span.bar
            span.bar
    #header
        h3 Account Settings
    hr
    section#content
        #user-account
            .user-menu
                .settings.account-div.active-btn-menu
                    a.de-link(href="#") SETTINGS
                .my-jobs.account-div
                    a.de-link(href="#") MY&nbsp;JOBS
                .my-interviews.account-div
                    a.de-link(href="#") My&nbsp;INTERVIEWS
                .billing.account-div
                    a.de-link(href="#") Billing
                .log-out.account-div
                    a.de-link.logout(href="#") LOG OUT
                div
                    h3.admin-h3 Admin
                    hr.width-80
                    .manage-users.account-div
                        a.de-link(href="#") Manage&nbsp;Users
                    .manage-jobs.account-div
                        a.de-link(href="#") Manage&nbsp;Jobs
                    .manage-billings.account-div
                        a.de-link(href="#") Manage&nbsp;Billings
            .user-view
                .account-settings
                    h2 Your account settings
                    form.form.form-user-data
                        .form-group
                            label(class="form__label", for="name") Name
                            input#name.form-input-account(type="text", value=`${user.firstName} ${user.lastName}`, required="required")
                        .form-group
                            label(class="form__label", for="email") Email address
                            input#email.form-input-account(type="email", value=user.email, required="required")
                        .choose-photo
                            img.user-img(src="/img/default.jpg", alt="User photo")
                            .avatar
                                label(for="avatar") Choose profile picture
                                input#avatar(type="file", name="avatar", accept="image/*")
                        .save-div.save-settings
                            button.action-btn Save settings
                hr
                .change-password.account-settings
                    h2(class="") Password change
                    form.form.form-user-settings
                        .form-group
                            label(class="form__label", for="password-current") Current password
                            input#password-current.form-input-account.password(type="password", placeholder="••••••••", required="required", minlength="8")
                        .form-group
                            label(class="form__label", for="new-password") New password
                            input#new-password.form-input-account.password(type="password", placeholder="••••••••", required="required", minlength="8")
                        .form-group
                            label(class="form__label", for="password-confirm") Confirm password
                            input#password-confirm.form-input-account.password(type="password", placeholder="••••••••", required="required", minlength="8")
                        .show-password-div
                            input.show-password(type="checkbox")
                            | &nbsp;Show password
                        .save-div
                            button.action-btn Save password

        

public/account.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/08d9e9f1ab.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/public/css/utilities.css" />
    <link rel="stylesheet" href="/public/css/style.css" />
    <title>Job Tracker</title>
  </head>
  <body>
    <div id="container">
      <div class="nav-container">
        <p><span class="active-color">JobTracker</span></p>

        <ul class="nav-menu">
          <li class="btn btn-nav nav-item">
            <a href="#" class="nav-link">Log Out</a>
          </li>
          <li class="btn btn-nav nav-item center-div">
            <a href="#" class="nav__el">
              <img
                src="/public/img/default.jpg"
                alt="User photo"
                class="user-img"
              />&nbsp;
            </a>
            <span>Habib</span>
          </li>
        </ul>

        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>

      <div id="header">
        <h3>Account Settings</h3>
      </div>
      <hr />

      <section id="content">
        <div id="user-account">
          <div class="user-menu">
            <div class="settings account-div active-btn-menu">
                <a href="#" class="de-link">SETTINGS</a> 
            </div>
            <div class="my-jobs account-div">
                <a href="#" class="de-link">MY&nbsp;JOBS</a> 
            </div>
            <div class="my-interviews account-div">
                <a href="#" class="de-link">My&nbsp;INTERVIEWS</a> 
            </div>
            <div class="billing account-div">
                <a href="#" class="de-link">Billing</a> 
            </div>
            <div class="log-out account-div">
                <a href="#" class="de-link">LOG OUT</a> 
            </div>
            <div>
              <h3 class="admin-h3">Admin</h3>
              <hr class="width-80">
              <div class="manage-users account-div">
                <a href="#" class="de-link">Manage&nbsp;Users</a> 
            </div>
              <div class="manage-jobs account-div">
                <a href="#" class="de-link">Manage&nbsp;Jobs</a> 
            </div>
              <div class="manage-billings account-div">
                <a href="#" class="de-link">Manage&nbsp;Billings</a> 
            </div>
            </div>
          </div>
          <div class="user-view">
            <div class="account-settings">
                <h2>Your account settings</h2>
                <form class="form form-user-data ">
                  <div class="form-group">
                    <label class="form__label" for="name">Name</label
                    ><input
                      class="form-input-account "
                      id="name"
                      type="text"
                      value="Yusuf Habib Tajudeen"
                      required="required"
                    />
                  </div>
                  <div class="form-group">
                    <label class="form__label" for="email">Email address</label
                    ><input
                      class="form-input-account"
                      id="email"
                      type="email"
                      value="admin@natours.io"
                      required="required"
                    />
                  </div>
                  <div class="choose-photo">
                      <img
                      class="user-img"
                      src="/public/img/default.jpg"
                      alt="User photo"
                      /> 
                      <div class="avatar">
                          <label for="avatar">Choose profile picture</label>
                          <input type="file" id="avatar" name="avatar" accept="image/*">
                      </div>
                  </div>
                  <div class="save-div save-settings">
                    <button class="action-btn">Save settings</button>
                  </div>
                </form>
          </div>
          <hr>
          <div class="change-password account-settings">
            <h2 class="">Password change</h2>
            <form class="form form-user-settings">
              <div class="form-group">
                <label class="form__label" for="password-current"
                  >Current password</label
                ><input
                  class="form-input-account password"
                  id="password-current"
                  type="password"
                  placeholder="••••••••"
                  required="required"
                  minlength="8"
                />
              </div>
              <div class="form-group">
                <label class="form__label" for="password">New password</label
                ><input
                  class="form-input-account password"
                  id="password"
                  type="password"
                  placeholder="••••••••"
                  required="required"
                  minlength="8"
                />
              </div>
              <div class="form-group">
                <label class="form__label" for="password-confirm"
                  >Confirm password</label
                ><input
                  class="form-input-account password"
                  id="password-confirm"
                  type="password"
                  placeholder="••••••••"
                  required="required"
                  minlength="8"
                />
              </div>
              <div class="show-password-div">
                <input type="checkbox" class="show-password">&nbsp;Show password
              </div>
              <div class="save-div">
                <button class="action-btn">Save password</button>
              </div>
            </form>
          </div>
        </div>
      </section>

      <div class="footer">
        <div class="footer__logo">
          <p>JobTracker</p>
        </div>
        <ul class="footer__nav">
          <li><a href="#">About</a></li>
          <li><a href="#">Download app</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <p class="footer__copyright">
          &copy; by Yusuf Habib Tajudeen. All rights reserved.
        </p>
      </div>
    </div>

    <script src="/public/hamburger.js"></script>
    <script src="/public/editAndSave.js"></script>
    <script src="/public/showPassword.js"></script>
  </body>
</html>
