public/interview.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/08d9e9f1ab.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/public/css/utilities.css" />
    <link rel="stylesheet" href="/public/css/style.css" />
    <title>Job Tracker</title>
  </head>
  <body>
    <div id="container">
      <div class="nav-container">
        <p><span class="active-color">JobTracker</span></p>

        <ul class="nav-menu">
          <!-- <li class="btn btn-nav nav-item">
            <a href="#" class="nav-link">About</a>
          </li> -->
          <!-- <li class="btn btn-nav nav-item">
            <a href="#" class="nav-link">Add Job</a>
          </li> -->
          <li class="btn btn-nav nav-item">
            <a href="#" class="nav-link">My Jobs</a>
          </li>
          <li class="btn btn-nav nav-item center-div">
            <a href="#" class="nav__el">
              <img
                src="/public/img/default.jpg"
                alt="User photo"
                class="user-img"
              />&nbsp;
            </a>
            <span>Habib</span>
          </li>
          <!-- <li class="nav-item">
            <a href="#" class="btn-sign-up action-btn nav-link">Sign In</a>
          </li> -->
        </ul>

        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>

      <div id="header">
        <h3>My Interviews</h3>
        <div class="search-div">
          <label for="search">
            <i class="fa-solid fa-magnifying-glass"></i> </label
          >&nbsp;
          <input
            type="search"
            name="search"
            id="search"
            placeholder="Search your interviews"
            required="required"
          />
        </div>
      </div>
      <hr />

      <section id="content">
        <div class="card-interview">
          <div class="Type line">
            <h4>Type:</h4>
            &nbsp;
            <p>Face to face</p>
          </div>
          <div class="interviwer-name line">
            <h4>Interviewer's Name:</h4>
            &nbsp;
            <p>Grace Good Person</p>
          </div>
          <div class="date line">
            <h4>Date:</h4>
            &nbsp;
            <p class="bad-color">Sun 14th 2020, 01:30pm</p>
          </div>
          <div class="address line">
            <h4>Address:</h4>
            &nbsp;
            <p>No 14b along the road, Ilorin Canada.</p>
          </div>
          <div class="note line">
            <h4>Note:</h4>
            &nbsp;
            <p>Come with your writing materials.</p>
          </div>
          <div class="result line center-div">
            <h4>Result:</h4>
            &nbsp;
            <p>passed</p>
            &nbsp;
            <i class="fa-solid fa-circle-check good-color"></i>
          </div>
          <div class="resheduled-date line">
            <h4>Resheduled Date:</h4>
            &nbsp;
            <p class="good-color">Tue 18th 2020, 06:00am</p>
          </div>
          <div class="reshedule-reason line">
            <h4>Reshedule Reason:</h4>
            &nbsp;
            <p>Bad Internet</p>
          </div>
          <div class="deadline line">
            <h4>Deadline:</h4>
            &nbsp;
            <p class="good-color">Thur 18th 2020, 06:00am</p>
          </div>
        </div>

        <div class="card">
          <form class="form form-job-data">
            <div class="edit-icon form-input-div">
              <i
                class="fa-regular fa-pen-to-square fa-lg fa-icons edit-interview"
              ></i>
            </div>
            <div class="type form-input-div">
              <span>Type:</span>&nbsp;
              <input
                type="text"
                name="type"
                id="type"
                class="form-input"
                required
                value="Face to face"
                readonly
              />
            </div>
            <div class="interviewers-name form-input-div">
              <span>Interviewer's Name:</span>&nbsp;
              <input
                type="text"
                name="interviewers-name"
                id="interviewers-name"
                class="form-input"
                required
                value="Grace Good Person"
                readonly
              />
            </div>
            <div class="date form-input-div">
              <span>Date:</span>&nbsp;
              <input
                type="text"
                name="date"
                id="date"
                class="form-input interview-date-input"
                required
                value="Wed Aug 31 2022 by 02:15 am"
                readonly
              />
            </div>
            <div class="address form-input-div">
              <span>Address:</span>&nbsp;
              <input
                type="text"
                name="address"
                id="address"
                class="form-input"
                required
                value="No 14b along the road, Ilorin Canada."
                readonly
              />
            </div>
            <div class="note form-input-div">
              <span>Note:</span>&nbsp;
              <textarea
                name="note"
                id="note"
                cols="25"
                rows="7"
                class="form-input"
                readonly
              >
Come with your writing materials.</textarea
              >
            </div>

            <div class="result form-input-div">
              <span>Result:</span>&nbsp;
              <select
                name="result"
                id="result"
                class="form-input select-interview-result"
                required
                disabled
              >
                <option value="passed">Passed</option>
              </select>
            </div>

            <div class="reshedule-reason form-input-div">
              <span>Reshedule reason:</span>&nbsp;
              <textarea
                name="reshedule-reason"
                id="reshedule-reason"
                cols="25"
                rows="7"
                class="form-input"
                readonly
              >
Bad Internet</textarea
              >
            </div>

            <div class="deadline form-input-div">
              <span>Deadline:</span>&nbsp;
              <input
                type="text"
                name="deadline"
                id="deadline"
                class="form-input interview-deadline"
                value="Wed Aug 31 2022 by 02:15 am"
                readonly
              />
            </div>
            <div class="save-interview center-div display-none">
              <div class="action-btn-two">
                <span class="save-interview-btn"> Save </span>
              </div>
            </div>
          </form>
        </div>
      </section>

      <div class="footer">
        <div class="footer__logo">
          <p>JobTracker</p>
        </div>
        <ul class="footer__nav">
          <li><a href="#">About</a></li>
          <li><a href="#">Download app</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <p class="footer__copyright">
          &copy; by Yusuf Habib Tajudeen. All rights reserved.
        </p>
      </div>
    </div>

    <script src="/public/hamburger.js"></script>
    <script src="/public/editAndSave.js"></script>
  </body>
</html>

views/interview.pug
extends base 

block content
    .nav-container
        p
            span.active-color JobTracker
        ul.nav-menu
            li.btn.btn-nav.nav-item
                a.nav-link(href="#") My Jobs
            li.btn.btn-nav.nav-item.center-div
                a(href="#", class="nav__el")
                    img.user-img(src="/img/default.jpg", alt="User photo")
                    | &nbsp;
                span Habib
        .hamburger
            span.bar
            span.bar
            span.bar
    #header
        h3 My Interviews
        .search-div
            label(for="search")
                i.fa-solid.fa-magnifying-glass
            | &nbsp;
            input#search(type="search", name="search", placeholder="Search your interviews", required="required")
    hr
    section#content
        each interview in interviews
            .card
                form.form.form-job-data
                    .edit-icon.form-input-div
                        i.fa-regular.fa-pen-to-square.fa-lg.fa-icons.edit-interview
                    .type.form-input-div
                        span Type:
                        | &nbsp;
                        input#type.form-input(type="text", name="type", required, value=interview.type, readonly)
                    .interviewers-name.form-input-div
                        span Interviewer&apos;s Name:
                        | &nbsp;
                        input#interviewers-name.form-input(type="text", name="interviewers-name", required, value=interview.interviewer_name, readonly)
                    .date.form-input-div
                        span Date:
                        | &nbsp;
                        input#date.form-input.interview-date-input(type="text", name="date", required, value="Wed Aug 31 2022 by 02:15 am", readonly)
                    .address.form-input-div
                        span Address:
                        | &nbsp;
                        input#address.form-input(type="text", name="address", required, value=interview.address, readonly)
                    .note.form-input-div
                        span Note:
                        | &nbsp;
                        textarea#note.form-input(name="note", cols="25", rows="7", readonly)=interview.notes
                    .result.form-input-div
                        span Result:
                        | &nbsp;
                        select#result.form-input.select-interview-result(name="result", required, disabled)
                            option(value="passed") Passed
                    .rescheduleDate.form-input-div
                        span Rescheduled Date:
                        | &nbsp;
                        input#rescheduleDate.form-input(type="datetime-local", name="rescheduleDate")
                    .reschedule-reason.form-input-div
                        span Reschedule reason:
                        | &nbsp;
                        textarea#reschedule-reason.form-input(name="reschedule-reason", cols="25", rows="7", readonly)=interview.reschedule_reason
                    .deadline.form-input-div
                        span Deadline:
                        | &nbsp;
                        input#deadline.form-input.interview-deadline(type="text", name="deadline", value="Wed Aug 31 2022 by 02:15 am", readonly)
                    .save-interview.center-div.display-none
                        .action-btn-two
                            span.save-interview-btn  Save 
