public/job.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/08d9e9f1ab.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/public/css/utilities.css" />
    <link rel="stylesheet" href="/public/css/style.css" />
    <title>Job Tracker</title>
  </head>
  <body>
    <div id="container">
      <div class="nav-container">
        <p><span class="active-color">JobTracker</span></p>

        <ul class="nav-menu">
          <!-- <li class="btn btn-nav nav-item">
            <a href="#" class="nav-link">About</a>
          </li> -->
          <!-- <li class="btn btn-nav nav-item">
            <a href="#" class="nav-link">Add Job</a>
          </li> -->
          <li class="btn btn-nav nav-item">
            <a href="#" class="nav-link">My Job Applications</a>
          </li>
          <li class="btn btn-nav nav-item center-div">
            <a href="#" class="nav__el">
              <img
                src="/public/img/default.jpg"
                alt="User photo"
                class="user-img"
              />&nbsp;
            </a>
            <span>Habib</span>
          </li>
          <!-- <li class="nav-item">
            <a href="#" class="btn-sign-up action-btn nav-link">Sign In</a>
          </li> -->
        </ul>

        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>

      <div id="header">
        <h3>Job Application for backend developer role at Microsoft inc.</h3>
        <!-- <div class="search-div">
          <label for="search">
            <i class="fa-solid fa-magnifying-glass"></i> </label
          >&nbsp;
          <input
            type="search"
            name="search"
            id="search"
            placeholder="Search your jobs"
            required="required"
          />
        </div> -->
      </div>
      <hr />

      <section id="content">
        

        <div class="card">
          <form class="form form-job-data">
            <div class="edit-icon  form-input-div">
              <i class="fa-regular fa-pen-to-square fa-lg fa-icons edit-job"></i>
            </div>
            <div class="title form-input-div">
              <span>Title:</span>&nbsp;
              <input
                type="text"
                name="title"
                placeholder="Enter Job Title"
                id="title"
                class="form-input"
                required
                value="Web Developer"
                readonly
              />
            </div>
            <div class="position form-input-div">
              <span>Position:</span>&nbsp;
              <input
                type="text"
                name="position"
                placeholder="Enter Job Position"
                id="position"
                class="form-input"
                required
                value="Backend Developer"
                readonly
              />
            </div>
            <div class="company form-input-div">
              <span>Company:</span>&nbsp;
              <input
                type="text"
                name="company"
                placeholder="Enter Company Name"
                id="company"
                class="form-input"
                required
                value="Microsoft inc."
                readonly
              />
            </div>
            <div class="location form-input-div">
              <span>Location:</span>&nbsp;
              <input
                type="text"
                name="location"
                placeholder="Enter Company location"
                id="location"
                class="form-input"
                required
                value="Accra"
                readonly
              />
            </div>
            <div class="status form-input-div">
              <span>status:</span>&nbsp;
              <select
                name="status"
                id="status"
                class="form-input select-job-status"
                required
                disabled
              >
                <option value="open">Open</option>
            
              </select>
            </div>
            <div class="type form-input-div">
              <span>Type:</span>&nbsp;
              <select
                name="type"
                id="type"
                class="form-input select-job-type"
                required
                disabled
              >
                <option value="onsite">On-site</option>
              </select>
            </div>
            <div class="deadline form-input-div">
              <span>Deadline:</span>&nbsp;
              <input
              type="text"
              name="deadline"
              id="deadline"
              class="form-input job-deadline"
              value="Wed Aug 31 2022 by 02:15 am"
              readonly
            
            />
            </div>
            <div class="description form-input-div">
              <span>Description:</span>&nbsp;
              <textarea
                name="description"
                id="description"
                cols="25"
                rows="7"
                class="form-input"
                placeholder="Enter Job Description"
                readonly
              >
Laptop and good internet</textarea
              >
            </div>
            <div class="requirement form-input-div">
              <label for="requirement">Requirement:</label>&nbsp;
              <textarea
                name="requirement"
                id="requirement"
                cols="25"
                rows="7"
                class="form-input"
                placeholder="Enter Job Requirements"
                readonly
              >
Lorem ipsum dolor sit </textarea
              >
            </div>
            <div class="add-view-interview ">
              <div class="view-interview action-btn-two">
                <p><a href="#" class="de-link"> View Interview </a></p>
              </div>
              <div class="add-interview action-btn-two">
                <a href="#" class="de-link"> Add Interview </a>
              </div>
            </div>
            <div class="save-job center-div display-none">
              <div class=" action-btn-two">
                <span class="save"> Save </span>
              </div>
            </div>
          </div>
          
          </form>
        </div>
      </section>

      <div class="footer">
        <div class="footer__logo">
          <p>JobTracker</p>
        </div>
        <ul class="footer__nav">
          <li><a href="#">About</a></li>
          <li><a href="#">Download app</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <p class="footer__copyright">
          &copy; by Yusuf Habib Tajudeen. All rights reserved.
        </p>
      </div>
    </div>

    <script src="/public/hamburger.js"></script>
    <script src="/public/index.js"></script>
  </body>
</html>

views/job.pug
extends base 

block content 
    .nav-container
        p
            span.active-color JobTracker
        ul.nav-menu
            li.btn.btn-nav.nav-item
                a.nav-link(href="#") My Job Applications
            li.btn.btn-nav.nav-item.center-div
                a(href="#", class="nav__el")
                    img.user-img(src="/img/default.jpg", alt="User photo")
                    |  &nbsp;
                span=user.firstName
        .hamburger
            span.bar
            span.bar
            span.bar
    #header
        if job.position
            h3= `Job Application for ${job.position} position at ${job.company}.`
        else 
            h3= `Job Application at ${job.company}.`
    hr
    section#content
        .card
            form.form.form-job-data
                .edit-icon.form-input-div
                    i.fa-regular.fa-pen-to-square.fa-lg.fa-icons.edit-job
                .title.form-input-div
                    span Title:
                    | &nbsp;
                    input#title.form-input(type="text", name="title", placeholder="Enter Job Title", required, value=job.title, readonly)
                .position.form-input-div
                    span Position:
                    | &nbsp;
                    input#position.form-input(type="text", name="position", placeholder="Enter Job Position", required, value=job.position, readonly)
                .company.form-input-div
                    span Company:
                    | &nbsp;
                    input#company.form-input(type="text", name="company", placeholder="Enter Company Name", required, value=job.company, readonly)
                .location.form-input-div
                    span Location:
                    | &nbsp;
                    input#location.form-input(type="text", name="location", placeholder="Enter Company location", required, value=job.location, readonly)
                .status.form-input-div
                    span status:
                    | &nbsp;
                    select#status.form-input.select-job-status(name="status", required, disabled)
                        option(value=job.status) Open
                .type.form-input-div
                    span Type:
                    | &nbsp;
                    select#type.form-input.select-job-type(name="type", required, disabled)
                        option(value=job.type) On-site
                .deadline.form-input-div
                    span Deadline:
                    | &nbsp;
                    if job.deadline 
                        input#deadline.form-input.job-deadline(type="text", name="deadline", value=`${convertDateTimeToString(job.deadline)}`, readonly)
                    else
                        input#deadline.form-input.job-deadline(type="text", name="deadline", value=job.deadline, readonly)
                .description.form-input-div
                    span Description:
                    | &nbsp;
                    textarea#description.form-input(name="description", cols="25", rows="7", placeholder="Enter Job Description", readonly)= job.description
                .requirement.form-input-div
                    label(for="requirement") Requirement:
                    | &nbsp;
                    textarea#requirement.form-input(name="requirement", cols="25", rows="7", placeholder="Enter Job Requirements", readonly)= job.description
                .add-view-interview
                    .view-interview.action-btn-two
                        p
                            a.de-link(href="#")  View Interview 
                    .add-interview.action-btn-two
                        a.de-link(href="#")  Add Interview 
                .save-job.center-div.display-none
                    .action-btn-two
                        span.save  Save 
