views/landingPage.pug
extends base 

block content

    .nav-container
        p
            span.active-color JobTracker
        ul.nav-menu
            li.btn.btn-nav.nav-item
                a.nav-link(href="#") About
            li.btn.btn-nav.nav-item
                a.nav-link(href="#") Pricing
            li.btn.btn-nav.nav-item
                a.nav-link(href="#") Documentation
            li.nav-item
                a.btn-sign-up.action-btn.nav-link(href="#") Sign In
        .hamburger
            span.bar
            span.bar
            span.bar
    #hero
        .hero-left
            h1
                span.active-color Organize
                | , 
                span.active-color track
                | , and 
                span.active-color receive reminders 
                | for all of your
                | job applications and interviews.
            p
                | This sophisticated job application tracker will help make your job
                | hunt less stressful.
            #get-started
                // <p>
                a.btn-sign-up.action-btn(href="#") Get Started
                // </p>
        .hero-svg
            lottie-player(src="https://assets7.lottiefiles.com/packages/lf20_tmxfhtge.json", background="transparent", speed="1", style="width: 100%; height: 100%", loop, autoplay)

public/landingpage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/public/css/utilities.css" />
    <link rel="stylesheet" href="/public/css/style.css" />
    <title>Job Tracker</title>
  </head>
  <body>
    <div id="container">
      <div class="nav-container">
        <p><span class="active-color">JobTracker</span></p>

        <ul class="nav-menu">
          <li class="btn btn-nav nav-item">
            <a href="#" class="nav-link">About</a>
          </li>
          <li class="btn btn-nav nav-item">
            <a href="#" class="nav-link">Pricing</a>
          </li>
          <li class="btn btn-nav nav-item">
            <a href="#" class="nav-link">Documentation</a>
          </li>
          <li class="nav-item">
            <a href="#" class="btn-sign-up action-btn nav-link">Sign In</a>
          </li>
        </ul>

        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
      <div id="hero">
        <div class="hero-left">
          <h1>
            <span class="active-color">Organize</span>,
            <span class="active-color">track</span>, and
            <span class="active-color">receive reminders</span> for all of your
            job applications and interviews.
          </h1>
          <p>
            This sophisticated job application tracker will help make your job
            hunt less stressful.
          </p>
          <div id="get-started">
            <p>
              <a href="#" class="btn-sign-up action-btn">Get Started</a>
            </p>
          </div>
        </div>
        <lottie-player
          src="https://assets7.lottiefiles.com/packages/lf20_tmxfhtge.json"
          background="transparent"
          speed="1"
          style="width: 600px; height: 500px"
          loop
          autoplay
        ></lottie-player>
      </div>
    </div>

    <div class="footer">
      <div class="footer__logo">
        <p>JobTracker</p>
      </div>
      <ul class="footer__nav">
        <li><a href="#">About</a></li>
        <li><a href="#">Download app</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <p class="footer__copyright">
        &copy; by Yusuf Habib Tajudeen. All rights reserved.
      </p>
    </div>

    <script src="/public/hamburger.js"></script>
  </body>
</html>
