public/html/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/08d9e9f1ab.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/public/css/utilities.css" />
    <link rel="stylesheet" href="/public/css/style.css" />
    <title>Job Tracker</title>
  </head>
  <body>
    <div id="container">
      <div class="nav-container">
        <p><span class="active-color">JobTracker</span></p>

        <ul class="nav-menu">
          <li class="btn btn-nav nav-item">
            <a href="#" class="nav-link">Sign Up</a>
            <i class="fa-solid fa-circle-user"></i>
          </li>
        </ul>

        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>

      <!-- <div id="header">
        <h3>LogIn my account</h3>
      </div> -->
      <hr />

      <section id="content">
        <main class="card main">
          <div class="login-form">
            <h2 class="login-heading">Log into your account</h2>
            <form class="form form-login">
              <div class="form-group">
                <label class="" for="email">Email address</label
                ><input
                  class="login-input"
                  id="email"
                  type="email"
                  placeholder="you@example.com"
                  required="required"
                />
              </div>
              <div class="form-group">
                <label class="" for="password">Password</label
                ><input
                  class="login-input password"
                  id="password"
                  type="password"
                  placeholder="••••••••"
                  required="required"
                  minlength="8"
                />
              </div>
              <div class="show-password-div">
                <input type="checkbox" class="show-password" />&nbsp;Show
                password
              </div>
              <div class="center-div">
                <button class="action-btn-two">Login</button>
              </div>
            </form>
          </div>
          <div class="sign-up-options">
            <h5>Don't have an account? <a href="/signup">Sign Up!</a></h5>
          </div>
        </main>
      </section>

      <div class="footer">
        <div class="footer__logo">
          <p>JobTracker</p>
        </div>
        <ul class="footer__nav">
          <li><a href="#">About</a></li>
          <li><a href="#">Download app</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <p class="footer__copyright">
          &copy; by Yusuf Habib Tajudeen. All rights reserved.
        </p>
      </div>
    </div>

    <script src="/public/hamburger.js"></script>
    <script src="/public/editAndSave.js"></script>
    <script src="/public/showPassword.js"></script>
  </body>
</html>

views/login.pug
extends base 

block content
    .nav-container
        p
            span.active-color JobTracker
        ul.nav-menu
            li.btn.btn-nav.nav-item
                a.nav-link(href="#") Sign Up 
                i.fa-solid.fa-circle-user
        .hamburger
            span.bar
            span.bar
            span.bar
    hr
    section#content
        main.card.main
            .login-form
                h2.login-heading Log into your account
                form.form.form-login
                    .form-group
                        label(class="", for="email") Email address
                        input#email.login-input(type="email", placeholder="you@example.com", required="required")
                    .form-group
                        label(class="", for="password") Password
                        input#password-login.login-input.password(type="password", placeholder="••••••••", required="required", minlength="8")
                    .show-password-div
                        input.show-password(type="checkbox")
                        | &nbsp;Show
                        | password
                    .center-div
                        button.action-btn-two Login
            .sign-up-options
                h5 Don&apos;t have an account? 
                    a(href="/signup") Sign Up!  
